<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="6">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>5287607</x>
		<y>-5402074</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>5079214</x>
					<y>-5518178</y>
				</point>
				<point>
					<x>5079214</x>
					<y>-5285306</y>
				</point>
				<point>
					<x>5496661</x>
					<y>-5285306</y>
				</point>
				<point>
					<x>5496661</x>
					<y>-5518178</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>4197347</x>
		<y>-5242857</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3988844</x>
					<y>-5360173</y>
				</point>
				<point>
					<x>3988844</x>
					<y>-5127524</y>
				</point>
				<point>
					<x>4406292</x>
					<y>-5127524</y>
				</point>
				<point>
					<x>4406292</x>
					<y>-5360173</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>3558496</x>
		<y>-4862457</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3349882</x>
					<y>-4979222</y>
				</point>
				<point>
					<x>3349882</x>
					<y>-4746131</y>
				</point>
				<point>
					<x>3766668</x>
					<y>-4746131</y>
				</point>
				<point>
					<x>3766668</x>
					<y>-4979222</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

