<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="3">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>11620624</x>
		<y>-5685695</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>11412231</x>
					<y>-5802019</y>
				</point>
				<point>
					<x>11412231</x>
					<y>-5568266</y>
				</point>
				<point>
					<x>11829458</x>
					<y>-5568266</y>
				</point>
				<point>
					<x>11829458</x>
					<y>-5802019</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>extracted-4</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>11506173</x>
		<y>-5385124</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>11296898</x>
					<y>-5501449</y>
				</point>
				<point>
					<x>11296898</x>
					<y>-5268798</y>
				</point>
				<point>
					<x>11715007</x>
					<y>-5268798</y>
				</point>
				<point>
					<x>11715007</x>
					<y>-5501449</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>extracted-5</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>14812015</x>
		<y>-4575148</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>14602960</x>
					<y>-4691692</y>
				</point>
				<point>
					<x>14602960</x>
					<y>-4458381</y>
				</point>
				<point>
					<x>15020848</x>
					<y>-4458381</y>
				</point>
				<point>
					<x>15020848</x>
					<y>-4691692</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>extracted-7</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>13095253</x>
		<y>5304447</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12886860</x>
					<y>5187900</y>
				</point>
				<point>
					<x>12886860</x>
					<y>5421432</y>
				</point>
				<point>
					<x>13304087</x>
					<y>5421432</y>
				</point>
				<point>
					<x>13304087</x>
					<y>5187900</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>extracted-8</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12254845</x>
		<y>5566868</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12045349</x>
					<y>5449440</y>
				</point>
				<point>
					<x>12045349</x>
					<y>5683193</y>
				</point>
				<point>
					<x>12464781</x>
					<y>5683192</y>
				</point>
				<point>
					<x>12464781</x>
					<y>5449440</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>extracted-9</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>13352161</x>
		<y>5801062</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>13142665</x>
					<y>5683633</y>
				</point>
				<point>
					<x>13142665</x>
					<y>5918268</y>
				</point>
				<point>
					<x>13561656</x>
					<y>5918268</y>
				</point>
				<point>
					<x>13561656</x>
					<y>5683633</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>extracted-10</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>14246818</x>
		<y>5780995</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>14037873</x>
					<y>5663675</y>
				</point>
				<point>
					<x>14037873</x>
					<y>5896327</y>
				</point>
				<point>
					<x>14455762</x>
					<y>5896327</y>
				</point>
				<point>
					<x>14455762</x>
					<y>5663675</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>10599388</x>
		<y>2262570</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>10390774</x>
					<y>2146685</y>
				</point>
				<point>
					<x>10390774</x>
					<y>2378895</y>
				</point>
				<point>
					<x>10807340</x>
					<y>2378895</y>
				</point>
				<point>
					<x>10807340</x>
					<y>2146685</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="17">
		<title>included-11</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>14594140</x>
		<y>5445361</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>14385194</x>
					<y>5328593</y>
				</point>
				<point>
					<x>14385194</x>
					<y>5560581</y>
				</point>
				<point>
					<x>14803083</x>
					<y>5560582</y>
				</point>
				<point>
					<x>14803083</x>
					<y>5328593</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="20">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>17053178</x>
		<y>5473808</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>16844122</x>
					<y>5356821</y>
				</point>
				<point>
					<x>16844122</x>
					<y>5590573</y>
				</point>
				<point>
					<x>17262452</x>
					<y>5590574</y>
				</point>
				<point>
					<x>17262452</x>
					<y>5356821</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="21">
		<title>extracted-6</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>13194488</x>
		<y>4845100</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12984772</x>
					<y>4729215</y>
				</point>
				<point>
					<x>12984772</x>
					<y>4961645</y>
				</point>
				<point>
					<x>13403542</x>
					<y>4961645</y>
				</point>
				<point>
					<x>13403542</x>
					<y>4729215</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

