<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="4">
		<title>extracted-4</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>2555577</x>
		<y>-1780906</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>2346964</x>
					<y>-1897673</y>
				</point>
				<point>
					<x>2346964</x>
					<y>-1664361</y>
				</point>
				<point>
					<x>2764853</x>
					<y>-1664361</y>
				</point>
				<point>
					<x>2764853</x>
					<y>-1897673</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>extracted-6</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>8238202</x>
		<y>-484459</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>8028927</x>
					<y>-600564</y>
				</point>
				<point>
					<x>8028927</x>
					<y>-367472</y>
				</point>
				<point>
					<x>8447477</x>
					<y>-367472</y>
				</point>
				<point>
					<x>8447477</x>
					<y>-600564</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>extracted-7</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>8268855</x>
		<y>-852951</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>8060020</x>
					<y>-969276</y>
				</point>
				<point>
					<x>8060020</x>
					<y>-735964</y>
				</point>
				<point>
					<x>8477909</x>
					<y>-735964</y>
				</point>
				<point>
					<x>8477909</x>
					<y>-969276</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>extracted-8</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>7631106</x>
		<y>108523</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>7422492</x>
					<y>-7581</y>
				</point>
				<point>
					<x>7422492</x>
					<y>225289</y>
				</point>
				<point>
					<x>7840380</x>
					<y>225289</y>
				</point>
				<point>
					<x>7840380</x>
					<y>-7581</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>extracted-9</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>7695057</x>
		<y>-371993</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>7485561</x>
					<y>-488538</y>
				</point>
				<point>
					<x>7485561</x>
					<y>-255447</y>
				</point>
				<point>
					<x>7904332</x>
					<y>-255447</y>
				</point>
				<point>
					<x>7904332</x>
					<y>-488538</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>extracted-11</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>10434158</x>
		<y>1078819</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>10225434</x>
					<y>961943</y>
				</point>
				<point>
					<x>10225435</x>
					<y>1195475</y>
				</point>
				<point>
					<x>10642882</x>
					<y>1195475</y>
				</point>
				<point>
					<x>10642882</x>
					<y>961943</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>extracted-12</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>2350271</x>
		<y>-894188</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>2140997</x>
					<y>-1010955</y>
				</point>
				<point>
					<x>2140997</x>
					<y>-777863</y>
				</point>
				<point>
					<x>2559767</x>
					<y>-777863</y>
				</point>
				<point>
					<x>2559767</x>
					<y>-1010955</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="13">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>4098127</x>
		<y>-1361915</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3888631</x>
					<y>-1478240</y>
				</point>
				<point>
					<x>3888631</x>
					<y>-1245810</y>
				</point>
				<point>
					<x>4306520</x>
					<y>-1245810</y>
				</point>
				<point>
					<x>4306520</x>
					<y>-1478240</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>2889667</x>
		<y>-861110</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>2681054</x>
					<y>-977656</y>
				</point>
				<point>
					<x>2681054</x>
					<y>-745226</y>
				</point>
				<point>
					<x>3098060</x>
					<y>-745226</y>
				</point>
				<point>
					<x>3098060</x>
					<y>-977656</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="15">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>4142672</x>
		<y>-1118680</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3934059</x>
					<y>-1235446</y>
				</point>
				<point>
					<x>3934059</x>
					<y>-1002795</y>
				</point>
				<point>
					<x>4350183</x>
					<y>-1002795</y>
				</point>
				<point>
					<x>4350184</x>
					<y>-1235446</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="17">
		<title>extracted-5</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>6913307</x>
		<y>-26656</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>6704363</x>
					<y>-143311</y>
				</point>
				<point>
					<x>6704363</x>
					<y>89779</y>
				</point>
				<point>
					<x>7122252</x>
					<y>89779</y>
				</point>
				<point>
					<x>7122252</x>
					<y>-143311</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="18">
		<title>extracted-10</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>9445338</x>
		<y>1281699</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>9235401</x>
					<y>1164601</y>
				</point>
				<point>
					<x>9235401</x>
					<y>1396370</y>
				</point>
				<point>
					<x>9652627</x>
					<y>1396370</y>
				</point>
				<point>
					<x>9652627</x>
					<y>1164601</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

