<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="2">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12074226</x>
		<y>356578</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>11866053</x>
					<y>239812</y>
				</point>
				<point>
					<x>11866053</x>
					<y>473344</y>
				</point>
				<point>
					<x>12283280</x>
					<y>473344</y>
				</point>
				<point>
					<x>12283280</x>
					<y>239812</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>extracted-4</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>7293095</x>
		<y>7322199</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>7084040</x>
					<y>7205653</y>
				</point>
				<point>
					<x>7084040</x>
					<y>7438744</y>
				</point>
				<point>
					<x>7502590</x>
					<y>7438744</y>
				</point>
				<point>
					<x>7502590</x>
					<y>7205653</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>extracted-5</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>8034709</x>
		<y>6612339</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>7825434</x>
					<y>6495792</y>
				</point>
				<point>
					<x>7825434</x>
					<y>6729325</y>
				</point>
				<point>
					<x>8243983</x>
					<y>6729325</y>
				</point>
				<point>
					<x>8243983</x>
					<y>6495792</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>extracted-6</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>9229276</x>
		<y>6414311</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>9020221</x>
					<y>6297543</y>
				</point>
				<point>
					<x>9020221</x>
					<y>6530635</y>
				</point>
				<point>
					<x>9438550</x>
					<y>6530635</y>
				</point>
				<point>
					<x>9438550</x>
					<y>6297543</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="9">
		<title>extracted-9</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12132665</x>
		<y>7332564</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>11923390</x>
					<y>7214915</y>
				</point>
				<point>
					<x>11923390</x>
					<y>7449329</y>
				</point>
				<point>
					<x>12341718</x>
					<y>7449329</y>
				</point>
				<point>
					<x>12341718</x>
					<y>7214915</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="10">
		<title>extracted-10</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12320108</x>
		<y>7639530</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12111053</x>
					<y>7522762</y>
				</point>
				<point>
					<x>12111053</x>
					<y>7756736</y>
				</point>
				<point>
					<x>12528721</x>
					<y>7756736</y>
				</point>
				<point>
					<x>12528721</x>
					<y>7522762</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="11">
		<title>extracted-11</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12174344</x>
		<y>8357549</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>11965068</x>
					<y>8241443</y>
				</point>
				<point>
					<x>11965068</x>
					<y>8474314</y>
				</point>
				<point>
					<x>12383396</x>
					<y>8474314</y>
				</point>
				<point>
					<x>12383396</x>
					<y>8241443</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="12">
		<title>extracted-12</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>11037774</x>
		<y>6381453</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>10829602</x>
					<y>6265128</y>
				</point>
				<point>
					<x>10829602</x>
					<y>6497778</y>
				</point>
				<point>
					<x>11247049</x>
					<y>6497778</y>
				</point>
				<point>
					<x>11247049</x>
					<y>6265128</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="14">
		<title>extracted-7</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>9640548</x>
		<y>6735611</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>9431052</x>
					<y>6618624</y>
				</point>
				<point>
					<x>9431052</x>
					<y>6851935</y>
				</point>
				<point>
					<x>9848279</x>
					<y>6851935</y>
				</point>
				<point>
					<x>9848279</x>
					<y>6618624</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="16">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>10536088</x>
		<y>6703635</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>10327253</x>
					<y>6587089</y>
				</point>
				<point>
					<x>10327253</x>
					<y>6820401</y>
				</point>
				<point>
					<x>10745802</x>
					<y>6820401</y>
				</point>
				<point>
					<x>10745802</x>
					<y>6587089</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="17">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12241382</x>
		<y>88865</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12032988</x>
					<y>-27019</y>
				</point>
				<point>
					<x>12032988</x>
					<y>205411</y>
				</point>
				<point>
					<x>12449996</x>
					<y>205411</y>
				</point>
				<point>
					<x>12449996</x>
					<y>-27019</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="18">
		<title>extracted-8</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12450657</x>
		<y>2157800</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12242040</x>
					<y>2041474</y>
				</point>
				<point>
					<x>12242040</x>
					<y>2274346</y>
				</point>
				<point>
					<x>12659711</x>
					<y>2274346</y>
				</point>
				<point>
					<x>12659711</x>
					<y>2041474</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

