<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="5">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>-6541351</x>
		<y>-7340284</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>-6750295</x>
					<y>-7456940</y>
				</point>
				<point>
					<x>-6750295</x>
					<y>-7224288</y>
				</point>
				<point>
					<x>-6331965</x>
					<y>-7224288</y>
				</point>
				<point>
					<x>-6331965</x>
					<y>-7456940</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

