<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>4051017</x>
		<y>-2534626</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3842624</x>
					<y>-2650952</y>
				</point>
				<point>
					<x>3842624</x>
					<y>-2418522</y>
				</point>
				<point>
					<x>4258528</x>
					<y>-2418522</y>
				</point>
				<point>
					<x>4258528</x>
					<y>-2650952</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>16787030</x>
		<y>-4658913</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>16577532</x>
					<y>-4775238</y>
				</point>
				<point>
					<x>16577532</x>
					<y>-4543249</y>
				</point>
				<point>
					<x>16994540</x>
					<y>-4543249</y>
				</point>
				<point>
					<x>16994540</x>
					<y>-4775238</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="5">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>3562561</x>
		<y>-2442448</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3353508</x>
					<y>-2558553</y>
				</point>
				<point>
					<x>3353508</x>
					<y>-2326785</y>
				</point>
				<point>
					<x>3769632</x>
					<y>-2326785</y>
				</point>
				<point>
					<x>3769632</x>
					<y>-2558553</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>extracted-4</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>3997430</x>
		<y>-2788226</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>3789038</x>
					<y>-2904552</y>
				</point>
				<point>
					<x>3789038</x>
					<y>-2671901</y>
				</point>
				<point>
					<x>4205602</x>
					<y>-2671901</y>
				</point>
				<point>
					<x>4205602</x>
					<y>-2904552</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

