<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="2">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>-1300887</x>
		<y>-387446</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>-1509060</x>
					<y>-503111</y>
				</point>
				<point>
					<x>-1509060</x>
					<y>-270901</y>
				</point>
				<point>
					<x>-1092053</x>
					<y>-270901</y>
				</point>
				<point>
					<x>-1092053</x>
					<y>-503110</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>4217449</x>
		<y>-4370070</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>4009056</x>
					<y>-4485733</y>
				</point>
				<point>
					<x>4009056</x>
					<y>-4253964</y>
				</point>
				<point>
					<x>4425841</x>
					<y>-4253964</y>
				</point>
				<point>
					<x>4425841</x>
					<y>-4485733</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

