<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="1">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>-3784840</x>
		<y>2409853</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>-3993451</x>
					<y>2293747</y>
				</point>
				<point>
					<x>-3993451</x>
					<y>2526177</y>
				</point>
				<point>
					<x>-3577768</x>
					<y>2526177</y>
				</point>
				<point>
					<x>-3577768</x>
					<y>2293747</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="2">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12555382</x>
		<y>1236898</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12346764</x>
					<y>1120572</y>
				</point>
				<point>
					<x>12346764</x>
					<y>1352341</y>
				</point>
				<point>
					<x>12763773</x>
					<y>1352341</y>
				</point>
				<point>
					<x>12763773</x>
					<y>1120572</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="3">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>13132708</x>
		<y>541372</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12924534</x>
					<y>426149</y>
				</point>
				<point>
					<x>12924534</x>
					<y>657477</y>
				</point>
				<point>
					<x>13339996</x>
					<y>657477</y>
				</point>
				<point>
					<x>13339996</x>
					<y>426149</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="4">
		<title>extracted-4</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>12772154</x>
		<y>791223</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>12563538</x>
					<y>676000</y>
				</point>
				<point>
					<x>12563538</x>
					<y>906446</y>
				</point>
				<point>
					<x>12979223</x>
					<y>906446</y>
				</point>
				<point>
					<x>12979223</x>
					<y>676000</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

