<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<annotations>
	<ndpviewstate id="3">
		<title>extracted-3</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>-1531654</x>
		<y>1044271</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>-1739383</x>
					<y>929049</y>
				</point>
				<point>
					<x>-1739383</x>
					<y>1160597</y>
				</point>
				<point>
					<x>-1323039</x>
					<y>1160597</y>
				</point>
				<point>
					<x>-1323039</x>
					<y>929049</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="6">
		<title>extracted-1</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>-453081</x>
		<y>-556715</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>-662134</x>
					<y>-673041</y>
				</point>
				<point>
					<x>-662134</x>
					<y>-441272</y>
				</point>
				<point>
					<x>-245128</x>
					<y>-441272</y>
				</point>
				<point>
					<x>-245128</x>
					<y>-673041</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="7">
		<title>extracted-2</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>15301875</x>
		<y>1710247</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>15092597</x>
					<y>1593260</y>
				</point>
				<point>
					<x>15092596</x>
					<y>1826793</y>
				</point>
				<point>
					<x>15509384</x>
					<y>1826793</y>
				</point>
				<point>
					<x>15509385</x>
					<y>1593260</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
	<ndpviewstate id="8">
		<title>extracted-4</title>
		<details/>
		<coordformat>nanometers</coordformat>
		<lens>40,000000</lens>
		<x>16025186</x>
		<y>198791</y>
		<z>0</z>
		<showtitle>1</showtitle>
		<showhistogram>0</showhistogram>
		<showlineprofile>0</showlineprofile>
		<annotation type="freehand" displayname="AnnotateRectangle" color="#00ff00">
			<measuretype>0</measuretype>
			<closed>1</closed>
			<pointlist>
				<point>
					<x>15816792</x>
					<y>82687</y>
				</point>
				<point>
					<x>15816792</x>
					<y>314676</y>
				</point>
				<point>
					<x>16232917</x>
					<y>314676</y>
				</point>
				<point>
					<x>16232917</x>
					<y>82687</y>
				</point>
			</pointlist>
			<specialtype>rectangle</specialtype>
			<specialtype>rectangle</specialtype>
		</annotation>
	</ndpviewstate>
</annotations>

